# multi_channel

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/multi_channel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multi_channel/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/multi_channel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
