# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

APPLICATION_ID=com.example.multi
VERSION_CODE=2
VERSION_NAME=1.1

# \u5E94\u7528base_url
BASE_API="http://my-api.test.com/"
# log\u5F00\u5173
LOG_SWITCH=true
# \u6E20\u9053
#CHANNEL="xiaomi"
# app\u540D\u5B57
APP_NAME=\u914D\u7F6Edemo

# \u7B7E\u540D\u914D\u7F6E\u76F8\u5173
STORE_FILE=../multi.jks
STORE_PASSWORD=123456
KEY_ALIAS=multi
KEY_PASSWORD=123456